# car-sharing-service

./: .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/model/: Role.java  User.java
src/main/java/ua/team3/carsharingservice/: Application.java
src/main/java/ua/team3/carsharingservice/config/: MapperConfig.java  OpenApi30Config.java  SecurityConfig.java  StripeConfig.java
src/main/java/ua/team3/carsharingservice/controller/: AuthenticationController.java  CarController.java  PaymentController.java  RentalController.java  StripeWebhookController.java  UsersController.java
src/main/java/ua/team3/carsharingservice/dto/: CarDto.java  CarWithoutInventoryDto.java  CreateCarRequestDto.java  RentalDto.java  RentalForAdminDto.java  RentalForUserDto.java  RentalRequestDto.java  RentalSearchParameters.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserRoleUpdateDto.java  UserUpdateRequestDto.java
src/main/java/ua/team3/carsharingservice/dto/payment/: PaymentDto.java  PaymentResponseDto.java  PaymentResultResponseDto.java
src/main/java/ua/team3/carsharingservice/dto/stripe/: StripeChargeDto.java  StripeTokenDto.java
src/main/java/ua/team3/carsharingservice/dto/stripe/payment/: PaymentDto.java  PaymentResponseDto.java  PaymentResponseUrlDto.java
src/main/java/ua/team3/carsharingservice/dto/stripe/session/: SessionCreateDto.java
src/main/java/ua/team3/carsharingservice/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  ForbiddenRentalCreationException.java  InvalidPaymentTypeException.java  NoCarsAvailableException.java  NotValidRentalDateException.java  NotValidReturnDateException.java  NotificationSendingException.java  NotificationServiceInternalException.java  PaymentProcessedException.java  RegistrationException.java  RentalAlreadyReturnedException.java  RentalCantBeReturnedException.java  StripeSessionException.java
src/main/java/ua/team3/carsharingservice/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/ua/team3/carsharingservice/model/: Car.java  Payment.java  Rental.java  Role.java  User.java
src/main/java/ua/team3/carsharingservice/repository/: CarRepository.java  PaymentRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/team3/carsharingservice/repository/specification/: SpecificationBuilder.java  SpecificationParam.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/ua/team3/carsharingservice/repository/specification/rental/: IsActiveSpecificationProvider.java  RentalSpecification.java  RentalSpecificationBuilder.java  RentalSpecificationProviderManager.java  UserSpecificationProvider.java
src/main/java/ua/team3/carsharingservice/security/: AuthenticationService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/ua/team3/carsharingservice/service/: BillingFormatter.java  CarService.java  PaymentHandler.java  PaymentService.java  PaymentSystemService.java  RentalService.java  StripeService.java  UserService.java
src/main/java/ua/team3/carsharingservice/service/impl/: CarServiceImpl.java  FineBillingFormatter.java  FinePaymentHandler.java  PaymentBillingFormatter.java  PaymentHadlerForPayment.java  PaymentHandlerFactory.java  PaymentHandlerForFine.java  PaymentHandlerForPayment.java  PaymentPaymentHandler.java  PaymentServiceImpl.java  RentalServiceImpl.java  StripeService.java  StripeServiceImpl.java  UserServiceImpl.java
src/main/java/ua/team3/carsharingservice/service/impl/payment/: FineBillingFormatter.java  PaymentBillingFormatter.java  PaymentServiceImpl.java  StripeService.java
src/main/java/ua/team3/carsharingservice/service/impl/payment/strategy/: PaymentHandlerFactory.java  PaymentHandlerForFine.java  PaymentHandlerForPayment.java
src/main/java/ua/team3/carsharingservice/service/impl/payments/: FineBillingFormatter.java  PaymentBillingFormatter.java  PaymentServiceImpl.java  StripeService.java
src/main/java/ua/team3/carsharingservice/service/impl/payments/strategy/: PaymentHandlerFactory.java  PaymentHandlerForFine.java  PaymentHandlerForPayment.java
src/main/java/ua/team3/carsharingservice/service/transaction/: RentalTransaction.java
src/main/java/ua/team3/carsharingservice/telegram/: TelegramBot.java
src/main/java/ua/team3/carsharingservice/telegram/configuration/: TelegramBotConfiguration.java
src/main/java/ua/team3/carsharingservice/telegram/service/: NotificationService.java  TelegramNotificationService.java
src/main/java/ua/team3/carsharingservice/util/: StripeConst.java  StripeConstUtil.java
src/main/java/ua/team3/carsharingservice/validation/: FieldMatch.java
src/main/java/ua/team3/carsharingservice/validation/impl/: FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/data/: cars.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: add-admin.yaml  add-cars-table.yaml  add-payments-table.yml  add-rentals-table.yaml  add-roles.yaml  assign-role-to-admin.yaml  create-cars-table.yaml  create-payments-table.yml  create-rentals-table.yaml  create-roles-table.yaml  create-users-roles-table.yaml  create-users-table.yaml  insert-cars-into-cars-table.yaml
src/test/java/ua/team3/carsharingservice/: ApplicationTests.java
src/test/java/ua/team3/carsharingservice/config/: CustomMySqlContainer.java
src/test/java/ua/team3/carsharingservice/controller/: CarControllerTest.java
src/test/java/ua/team3/carsharingservice/service/impl/: CarServiceImplTest.java  RentalServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/data/: add-cars-into-table.sql  delete-from-car-table.sql
