TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
STRIPE_API_KEY=

MYSQLDB_DATABASE=
MYSQLDB_USERNAME=
MYSQLDB_PASSWORD=
MYSQLDB_ROOT_PASSWORD=

MYSQLDB_LOCAL_PORT=
MYSQLDB_PORT=
DEBUG_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=

BOT_USERNAME=
BOT_TOKEN=

STRIPE_API_KEY=

JWT_SECRET=
JWT_EXPIRATION=
