spring.application.name=car-sharing-service

spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQLDB_NAME}
spring.datasource.username=${MYSQLDB_USERNAME}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/api

bot.token=${TELEGRAM_BOT_TOKEN}
bot.name=${TELEGRAM_BOT_USERNAME}
stripe.api.key=${STRIPE_API_KEY}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.config.import=file:.env[.properties]

openapi.module-name=Car Sharing Service
openapi.api-version=1.0
